[program:<name_of_project>]
command = /path/to/<name_of_venv>/bin/gunicorn <name_of_project>.wsgi:application -c /path/to/<name_of_project>/<name_of_project>/gunicorn.conf.py
directory = /path/to/<name_of_project>
user = <username>
autorestart = true
redidect_stderr = true